$AMJ150300200010
GD20GD30LR30SR7AGD40LR40SR74GD50LR50
SR75GD60GD80LR80SR71GD90LR90SR72PD70H
$DTA
SHE WENT
 TO
GET
HER
BAG
WE
WORK
$END1503
$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30
H
$DTA
SHE SELLS   SEA SHELLS ON
SHORE
$END1403
$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30
H
$DTA
$END1403
$AMJ040200040002
GD30PD30LR30SR40PD3FH
$DTA
SHE SELLS   SEA SHELLS ON
SHORE
$END0402
$AMJ040300040002
GD30PD30LR30SR40PS40H
$DTA
SHE SELLS   SEA SHELLS ON
SHORE
$END0403
$AMJ040500030002
GD30PD30LR30SR32PD40H
$DTA
SHE SELLS   SEA SHELLS ON
SHORE
$END0405
